QinDevilClient/MainWindow.xaml

<Window x:Class="QinDevilClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QinDevilClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="琴魔副本工具" Width="388" Loaded="Window_Loaded" Topmost="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" SizeToContent="Height" MouseMove="Window_MouseMove">
    <Window.Resources>
        <local:QinKeyConverter x:Key="QinKey"/>
        <sys:Int32 x:Key="one">1</sys:Int32>
        <sys:Int32 x:Key="two">2</sys:Int32>
        <sys:Int32 x:Key="three">3</sys:Int32>
        <sys:Int32 x:Key="four">4</sys:Int32>
        <sys:Int32 x:Key="five">5</sys:Int32>
        <sys:Int32 x:Key="six">6</sys:Int32>
        <sys:Int32 x:Key="seven">7</sys:Int32>
        <sys:Int32 x:Key="eight">8</sys:Int32>
        <sys:Int32 x:Key="nine">9</sys:Int32>
        <sys:Int32 x:Key="ten">10</sys:Int32>
        <sys:Int32 x:Key="eleven">11</sys:Int32>
        <sys:Int32 x:Key="twelve">12</sys:Int32>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="00:00:00.8000000" FillBehavior="Stop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Name="horizontalAnimation" RepeatBehavior="00:00:00.8">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Name="verticalAnimation" RepeatBehavior="00:00:00.8">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.066" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid x:Name="GamePanel" d:DataContext="{d:DesignInstance local:GameData}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="head.png" Grid.ColumnSpan="3" MouseDown="Image_MouseDown"></Image>
        <Image Source="border.png" Grid.Row="1" Grid.Column="0" Stretch="UniformToFill"></Image>
        <Image Source="border.png" Grid.Row="1" Grid.Column="2" Stretch="UniformToFill"></Image>
        <Image Source="border.png" Grid.Row="2" Grid.ColumnSpan="3" Stretch="UniformToFill"></Image>
        <Viewbox Stretch="Uniform" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Canvas Width="378" Height="150" Background="White">
                <Label Name="ping" Content="{Binding Ping}" ContentStringFormat="Ping：{0}ms" Width="102" Height="18" Canvas.Left="10" Canvas.Top="10" Padding="0" RenderTransformOrigin="0.49,0.533"/>
                <Label Content="一号琴" Canvas.Left="10" Canvas.Top="30" Padding="0" Width="82" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding No1Qin,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="82" Canvas.Left="10" Canvas.Top="50" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" SourceUpdated="TextBox_SourceUpdated" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label Content="二号琴" Canvas.Left="102" Canvas.Top="30" Padding="0" Width="82" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding No2Qin,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="82" Canvas.Left="102" Canvas.Top="50" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" SourceUpdated="TextBox_SourceUpdated_1" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label Content="三号琴" Canvas.Left="194" Canvas.Top="30" Padding="0" Width="82" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding No3Qin,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="82" Canvas.Left="194" Canvas.Top="50" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" SourceUpdated="TextBox_SourceUpdated_2" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label Content="四号琴" Canvas.Left="286" Canvas.Top="30" Padding="0" Width="82" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding No4Qin,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="82" Canvas.Left="286" Canvas.Top="50" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" SourceUpdated="TextBox_SourceUpdated_3" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label x:Name="OneKey0" Canvas.Left="10" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown" RenderTransformOrigin="0.5,0.5" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No1Qin"/>
                            <Binding Source="{StaticResource ResourceKey=one}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=one}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey1" Canvas.Left="39" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_1" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No1Qin"/>
                            <Binding Source="{StaticResource ResourceKey=two}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=two}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey2" Canvas.Left="68" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" Width="24" Height="24" FontSize="18" MouseDown="Label_MouseDown_2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No1Qin"/>
                            <Binding Source="{StaticResource ResourceKey=three}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=three}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey3" Canvas.Left="102" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_3" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No2Qin"/>
                            <Binding Source="{StaticResource ResourceKey=one}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=four}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey4" Canvas.Left="131" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_4" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No2Qin"/>
                            <Binding Source="{StaticResource ResourceKey=two}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=five}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey5" Canvas.Left="160" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_5" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No2Qin"/>
                            <Binding Source="{StaticResource ResourceKey=three}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=six}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey6" Canvas.Left="194" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_6" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No3Qin"/>
                            <Binding Source="{StaticResource ResourceKey=one}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=seven}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey7" Canvas.Left="223" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_7" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No3Qin"/>
                            <Binding Source="{StaticResource ResourceKey=two}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=eight}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey8" Canvas.Left="252" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_8" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No3Qin"/>
                            <Binding Source="{StaticResource ResourceKey=three}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=nine}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey9" Canvas.Left="286" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_9" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No4Qin"/>
                            <Binding Source="{StaticResource ResourceKey=one}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=ten}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey10" Canvas.Left="315" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_10" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No4Qin"/>
                            <Binding Source="{StaticResource ResourceKey=two}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=eleven}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label x:Name="OneKey11" Canvas.Left="344" Canvas.Top="72" Padding="0" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalContentAlignment="Center" FontSize="18" MouseDown="Label_MouseDown_11" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="No4Qin"/>
                            <Binding Source="{StaticResource ResourceKey=three}"/>
                        </MultiBinding>
                    </Label.Content>
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource QinKey}" Mode="OneWay">
                            <Binding Path="QinKey"/>
                            <Binding Source="{StaticResource ResourceKey=twelve}"/>
                            <Binding Path="Licence"/>
                        </MultiBinding>
                    </Label.Background>
                </Label>
                <Label Content="琴上剩余对比：9 8 7 6 5 4 3 2 1" Canvas.Left="10" Canvas.Top="101" Padding="0" FontSize="14"/>
                <Label Content="{Binding HitQinKey}" ContentStringFormat="需要弹琴数字：{0}" Canvas.Left="10" Canvas.Top="124" Padding="0" FontSize="14"/>
                <Label Content="{Binding Time}" Canvas.Left="296" Canvas.Top="10" Padding="0" Width="72" Height="18" HorizontalContentAlignment="Right"/>
                <CheckBox x:Name="Autoplay" Content="自动弹琴" Canvas.Left="223" Canvas.Top="10" Visibility="Hidden"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
